# API Keys
# DEEPSEEK_API_KEY=your_deepseek_api_key_here
# OPENAI_API_KEY=your_openai_api_key_here

# LLM Model Configuration
LLM_PROVIDER=deepseek  # Options: 'deepseek' or 'openai'

# Model-specific settings
# DeepSeek settings
DEEPSEEK_MODEL=deepseek-chat  # Default model for DeepSeek

# OpenAI settings
OPENAI_MODEL=gpt-3.5-turbo	#gpt-4o  # Default model for OpenAI
OPENAI_TEMPERATURE=0.7

# General settings
USE_MOCK_RESPONSES=false  # Set to true for development without API calls

USER_NAME=admin
USER_PASSWORD=jd
